FROM ubuntu:22.10

ENV APP_TERRAFORM_VERSION="1.3.4"
ENV APP_NOMAD_VERSION="1.4.2"
ENV APP_CNI_PLUGINS_VERSION="1.1.1"

RUN apt update && \
    apt install -y curl unzip net-tools iproute2

RUN curl -sLo ./terraform.zip https://releases.hashicorp.com/terraform/${APP_TERRAFORM_VERSION}/terraform_${APP_TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform.zip -d /usr/bin  && \
    rm terraform.zip && \
    chmod +x /usr/bin/terraform

RUN curl -sLo ./nomad.zip https://releases.hashicorp.com/nomad/${APP_NOMAD_VERSION}/nomad_${APP_NOMAD_VERSION}_linux_amd64.zip && \
    unzip nomad.zip -d /usr/bin  && \
    rm nomad.zip && \
    chmod +x /usr/bin/nomad

RUN apt update && \
    apt install -y apt-transport-https curl gnupg-agent ca-certificates software-properties-common
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
RUN apt update && \
    apt install -y docker-ce docker-ce-cli containerd.io
RUN systemctl enable docker.service && \
    systemctl enable containerd.service

RUN mkdir -p /opt/cni/bin && \
    curl -sLo cni-plugins.tgz https://github.com/containernetworking/plugins/releases/download/v${APP_CNI_PLUGINS_VERSION}/cni-plugins-linux-amd64-v${APP_CNI_PLUGINS_VERSION}.tgz && \
    tar -C /opt/cni/bin -xzf cni-plugins.tgz && \
    rm cni-plugins.tgz
